id: template_standard_flow
name: Template Standard Flow
inputs:
  InputURL:
    type: string
    default: vedanta philosphy
    is_chat_input: false
outputs:
  result:
    type: string
    reference: ${LLM_Node.llm_analysis}
nodes:
- name: google_search
  type: python
  source:
    type: code
    path: echo.py
  inputs:
    query: ${inputs.InputURL}
  use_variants: false
- name: beautifulsoup
  type: python
  source:
    type: code
    path: crwal4ai.py
  inputs: {}
  use_variants: false
- name: LLM_Node
  type: python
  source:
    type: code
    path: LLM_Node.py
  inputs:
    input1: ${crwal4ai.output}
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
